/* Write some CSS below */

body {
    background: linear-gradient(135deg, rgba(220,47,2,1) 0%, rgba(244,140,6,1) 100%);
    font-family: 'Open Sans', sans-serif;
    color: rgb(60, 60, 60);
    padding: 20px;
    margin: 0 auto;
    width: 60%;
}

.container {
    width: 600px;
    margin: 20px auto;
}

.card-white {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px;
    margin: 40px 0;
}

.effect {
    transition: 0.4s;
}

.effect:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.effect-btn:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, rgba(220,47,2,0.9) 0%, rgba(244,140,6,0.9) 100%);
    transform: translateY(-1px);
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: -75px auto 30px;
    border: 3px solid white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.img-hobbies {
    width: 100%;
    margin: 5px auto ;
    border: 2px solid black;
    display: block;
    transition: 0.4s;
    height: 180px;
    object-fit: cover;
}

img:hover {
    transform: scale(1.05);
}

.card-text-centered {
    text-align: center;
}

.p-above-btn {
    padding: 15px;
}

.interest-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:16px;
}

p, h3 {
    font-weight: 600;
    text-align: center;
}

h1 {
    text-align: center;
    color: #dc2f02;
    font-weight: 700;
}

h2 {
    color: #dc2f02;
    margin-top: 40px;
    font-weight: 600;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-weight: 450;
    margin-bottom: 20px;
}

.btn-orange {
    background-color: rgba(244,140,6,1);
    margin: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.4s;
    display: inline-block;
}

.icons {
    font-size: 48px;
    color: black;
    padding: 20px;
    text-decoration: none;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

a {
    text-decoration: none;
}